FILE            DESCRIPTION, with [wavelength range in angstroms]
--------------  ----------------------------------------------------------------
Ac              =Ac_llnl_cxro [.12398425-423.15444]
Ac_llnl_cxro    LLNL + CXRO (1997) 10.07 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Ag              =Ag_llnl_xro [.12398425-423.15444]+Ag_palik [428-99190]
Ag_llnl_cxro    LLNL + CXRO (1997) 10.50 g/cm3 [.12398425-423.15444]
Ag_hagemann     Hagemann et al. (Palik + DESY) [1.24-1378]
Ag_leveque      Leveque et al. (Palik) [460-1348]
Ag_palik        Palik (1985) [1.24-99190]
Ag_windt        Windt et al. (1988) evap. Ag [24-1216]
--------------  ----------------------------------------------------------------
Ag2O            =Ag2O_cllnl_xro [.12398425-423.15444]
Ag2O_llnl_cxro  LLNL + CXRO (1997) 7.143 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Al              =Al_llnl_xro [.12398425-423.15444]+Al_palik [427-12398]
Al_llnl_cxro    LLNL + CXRO (2013) 2.6989 g/cm3 [.12398425-423.15444]
Al_palik        Palik (1985) [165-12398]
Al_shiles       Shiles et al. (Palik) [12.4-1305]
Al_windt        Windt et al. (1988) evap. Al [24-1216]
--------------  ----------------------------------------------------------------
AlAs            =AlAs_palik [1.24-499919]
AlAs_palik      Palik (1991) cubic AlAs [1.24-499919]
--------------  ----------------------------------------------------------------
AlN             =AlN_llnl_cxro [.12398425-423.15444]
AlN_llnl_cxro   LLNL +  CXRO (2013) 3.26 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
a-Al2O3         =Al2O3_llnl_cxro [.12398425-423.15444]+a-Al2O3_palik [427-249960]
a-Al2O3_llnl_cxro   LLNL +  CXRO (2013) 3.965 g/cm3 [.12398425-423.15444]
a-Al2O3_hagemann Hagemann et al. (DESY) (1981) [7.75-1378]
a-Al2O3_palik   Palik (1991) amorphous/polyxtal [124-249960.]
--------------  ----------------------------------------------------------------
Al2O3           =Al2O3_palik [2066-9998390]
Al2O3_palik     Palik (1991) ordinary ray, trigonal Al2O3 [2066-9998390]
--------------  ----------------------------------------------------------------
Al2O3-e         =Al2O3-e_palik [55547-9998390]
Al2O3-e_palik   Palik (1991) extraordinary ray, trigonal Al2O3 [55547-9998390]
--------------  ----------------------------------------------------------------
Al.3Ga.7As      =Al.3Ga.7As_palik [1.24-999839]
Al.3Ga.7As_palik Palik (1991) cubic Al.3Ga.7As [1.24-999839]
--------------  ----------------------------------------------------------------
AlSb            =AlSb_palik [2138-999839]
AlSb_palik      Palik (1991) cubic AlSb [2138-999839]
--------------  ----------------------------------------------------------------
Al.99Si.01      =Al.99Si.01_llnl_cxro [.12398425-423.15444]
Al.99Si.01_llnl_cxro =LLNL + CXRO (2013) 2.7 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Al.98Si.02      =Al.99Si.02_llnl_cxro [.12398425-423.15444]
Al.98Si.02_llnl_cxro =LLNL + CXRO (2013) 2.7 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Au              =Au_llnl_cxro [.12398425-423.15444]+Au_palik [427-99184]
Au_chen         Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 19.3 g/cm3 [.062-2.76]
Au_canfield     Canfield et al. (Palik) [470-1300]
Au_llnl_cxro    LLNL + CXRO (2013) 19.32 g/cm3 [.12398425-423.15444]
Au_hagemann     Hagemann et al. (Palik) [141-477]
Au_palik        Palik (1985) [1.25-99184]
Au_nilsson      Nilsson; Zombeck et al. (Palik) [1.25-124]
Au_weaver       Weaver et al. (DESY) (1981) [413-1319]
Au_windt        Windt et al. (1988) evap. Au [24-1216]
--------------  ----------------------------------------------------------------
B               =B_llnl_cxro [.12398425-423.15444]
B_llnl_cxro     LLNL +  CXRO (1997) 2.37 g/cm3 [.12398425-423.15444]
B_fernandez-perea Fernandez-Perea et al, JOSAA, 24,3800 (2007) [13.8-1810]
--------------  ----------------------------------------------------------------
B4C             =B4C_llnl_cxro[0.124-72]+B4C_tarrio[72-301]+B4C_blumenstock[406-2000]+B4C_gsfc[4000-25000]
B4C_blumenstock Blumenstock, SPIE 2515, 558 (1995) [406.-2000.]
B4C_chen        Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 2.52 g/cm3[.062-2.76]
B4C_keski-kuha  Keski-Kuha (1995) [488-1338]
B4C_llnl_cxro   LLNL + CXRO (1997) 2.52 g/cm3 [.12398425-423.15444]
B4C_gsfc	GSFC (2010) [4000-25000]
B4C_soufli      Soufli et al (2008) DC-sput. [16-413]
B4C_soufli_1    B4C_cxro [0.413-16]+Soufli et al (2008) DC-sput. [16-413]+B4C_blumenstock [413-2066]
B4C_tarrio      Tarrio et al (1998) in-situ sput. [72-301]
B4C_windt2003   Windt (2003) sput. B4C [.069-.354]
--------------  ----------------------------------------------------------------
Ba              =Ba_llnl_cxro [.12398425-423.15444]
Ba_llnl_cxro    LLNL + CXRO (1997) 3.5 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
BN              =BN_llnl_cxro [.12398425-423.15444]
BN_llnl_cxro    LLNL + CXRO (1997) 2.25 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
B2O3            =B2O3_llnl_cxro [.12398425-423.15444]
B2O3_llnl_cxro  LLNL + CXRO (1997) 2.46 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
BaTiO3          =BaTiO3_palik [367-9998390]
BaTiO3_palik    Palik (1991) ordinary ray [367-9998390]
--------------  ----------------------------------------------------------------
BaTiO3-e        =BaTiO3-e_palik [4220-9998390]
BaTiO3-e_palik  Palik (1991) extraordinary ray [4220-9998390]
--------------  ----------------------------------------------------------------
Be              =Be_llnl_cxro [.12398425-642.20246]+Be_palik [652.5-619900]
Be_llnl_cxro    LLNL + CXRO (2013) 1.848 g/cm3 [.12398425-642.20246]
Be_palik        Palik (1991) polycrystalline [1.24-619900]
--------------  ----------------------------------------------------------------
BeO             =BeO_llnl_cxro [.12398425-423.15444]+BeO_palik [50420-552500]
BeO_llnl_cxro   LLNL + CXRO (2013) 3.02 g/cm3 [.12398425-423.15444]
BeO_palik       Palik (1991) ceramic [50420-552500]
--------------  ----------------------------------------------------------------
a-C             =a-C_llnl_cxro[.124-72;311-423]+a-C_tarrio[72-310]+a-C_windt88[448-1216]+a-C_palik[1240-10663]
a-C_chen        Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 2.267 g/cm3 [.062-2.76]
a-C_llnl_cxro   LLNL + CXRO (1997) 2.2 g/cm3 (amor.) [.12398425-423.15444]
a-C_hagemann    Hagemann et al. (DESY) (1981) [.413-1305]
a-C_palik       Palik (1991) arc-evap. C film [1240-10663]
a-C_tarrio      Tarrio et al (1998) in-situ sput. [72-310]
a-C_windt       =C_windt91 [13.3-304]+C_windt88 [327-1216]
a-C_windt88     Windt et al (1988) evap. C [24-1216]
a-C_windt91     Windt (1991) sput. C [13.3-304]
a-C_windt2003   Windt (2003) sput. C [.124-.354]
--------------  ----------------------------------------------------------------
d-C             =d-C_llnl_cxro [.12398425-423.15444]+d-C_palik [427.5-6563] 
d-C_llnl_cxro   LLNL + CXRO (1997) 3.51 g/cm3 (diamond) [.12398425-423.15444]
d-C_palik       Palik (1985) cubic diamond [413-6563]
d-C_windt       Windt et al (1988) diam. film [243.03-1216]
--------------  ----------------------------------------------------------------
g-C             =g-C_llnl_cxro [.12398425-423.15444]
g-C_llnl_cxro   LLNL + CXRO (1997) 2.25 g/cm3 (graphite) [.12398425-423.15444]
--------------  ----------------------------------------------------------------
CH2             =CH2_llnl_cxro [.12398425-423.15444]
CH2_llnl_cxro   LLNL + CXRO (1997) 0.90 g/cm3 (polypropylene) [.12398425-423.15444]
--------------  ----------------------------------------------------------------
C5H8O2          =C5H8O2_llnl_cxro [.12398425-423.15444]
C5H8O2_llnl_cxro LLNL + CXRO (1997) 1.19 g/cm3 (PMMA) [.12398425-423.15444]
--------------  ----------------------------------------------------------------
C10H8O4         =C10H8O4_llnl_cxro [.12398425-423.15444]
C10H8O4_llnl_cxro LLNL+CXRO (1997) 1.38 g/cm3 (Mylar) [.12398425-423.15444]
--------------  ----------------------------------------------------------------
CH2CCl2         =CH2CCl2_llnl_cxro [.12398425-423.15444]
CH2CCl2_llnl_cxro LLNL + CXRO (1997)  1.2129 g/cm3 (Saran:CH2=CCl2) [.12398425-423.15444]
--------------  ----------------------------------------------------------------
CaF2            =CaF2_llnl_cxro [0.124-423]+CaF2_palik [500-5793458]
CaF2_llnl_cxro  LLNL + CXRO (1997) 3.18 g/cm3 [.12398425-423.15444]
CaF2_palik      Palik (1991) cubic CaF2 [300-5793458]
--------------  ----------------------------------------------------------------
Co              =Co_llnl_cxro [.12398425-423.15444]+Co_palik [500-169999]
Co_llnl_cxro    LLNL + CXRO (1997) 8.9 g/cm3 (cubic) [.12398425-423.15444]
Co_palik        Palik (1991) hcp (bulk and polyxtal films) [6.2-169999]
--------------  ----------------------------------------------------------------
Co.75Cr.25      =Co.75Cr.25_llnl_cxro [.12398425-423.15444]
Co.75Cr.25_llnl_cxro LLNL + CXRO (1997) 8.3 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Co.80Cr.20      =Co.80Cr.20_llnl_cxro [.12398425-423.15444]
Co.80Cr.20_llnl_cxro LLNL + CXRO (1997) 8.3 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Co3O4           =Co3O4_llnl_cxro [.12398425-423.15444]
Co3O4_llnl_cxro LLNL + CXRO (1997) 6.07 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Co2O3           =Co2O3_llnl_cxro [.12398425-423.15444]
Co2O3_llnl_cxro LLNL + CXRO (1997) 5.18 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
CoO             =CoO_llnl_cxro [.12398425-423.15444]
CoO_llnl_cxro   LLNL + CXRO (1997) 6.45 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
CoSi2           =CoSi2_llnl_cxro [.12398425-423.15444]
CoSi2_llnl_cxro LLNL + CXRO (2013) 5.3 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Cr              =Cr_llnl_cxro [.12398425-423.15444]+Cr_palik [430.4-309950]
Cr_llnl_cxro    LLNL + CXRO (1997) 7.2 g/cm3 [.12398425-423.15444]
Cr_palik        Palik (1991) [1.24-309950]
--------------  ----------------------------------------------------------------
Cr2O3           =Cr2O3_llnl_cxro  [.12398425-423.15444]
Cr2O3_llnl_cxro LLNL + CXRO (1997) 5.21 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Cr3C2           =Cr3C2_llnl_cxro [.12398425-423.15444]+Cr3C2_windt [430-1302]
Cr3C2_llnl_cxro LLNL + CXRO (1997) 6.68 g/cm3 [.12398425-423.15444]
Cr3C2_windt     Windt (1991) sput. Cr3C2 [13.3-1302]
--------------  ----------------------------------------------------------------
CsI             =CsI_llnl_cxro [.12398425-423.15444]+CsI_palik [1098-20000000]
CsI_llnl_cxro   LLNL + CXRO (1997) 6.68 g/cm3 [.12398425-423.15444]
CsI_palik       Palik (1991) cubic CsI [6.2-20000000]
--------------  ----------------------------------------------------------------
Cu              =Cu_llnl_cxro [.12398425-423.15444]+Cu_palik [427.5-95368]
Cu_llnl_cxro    LLNL + CXRO (1997) 8.92 g/cm3 [.12398425-423.15444]
Cu_palik        Palik (1985) [1.38-95369]
--------------  ----------------------------------------------------------------
Cu2O            =Cu2O_llnl_cxro [.12398425-423.15444]+Cu2O_palik [3000-911618]
Cu2O_llnl_cxro  LLNL + CXRO (1997) 6.0 g/cm3 [.12398425-423.15444]
Cu2O_palik      Palik (1991) [3000-911618]
--------------  ----------------------------------------------------------------
CuO             =CuO_llnl_cxro [.12398425-423.15444]+CuO_palik [3000-24996]
CuO_llnl_cxro   LLNL + CXRO (1997) 6.4 g/cm3 [.12398425-423.15444]
CuO_palik       Palik (1991) [3000-24996]
--------------  ----------------------------------------------------------------
Cu4Si           =Cu4Si_llnl_cxro [.12398425-423.15444]+Cu_palik [413-95368]
Cu4Si_llnl_cxro LLNL + CXRO (2013) 7.53 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Fe              =Fe_llnl_cxro [.12398425-423.15444]+Fe_palik [477-2857340]
Fe_llnl_cxro    LLNL + CXRO (2013) 7.86 g/cm3 [.12398425-423.15444]
Fe_palik        Palik (1991) [1.24-2857340]
--------------  ----------------------------------------------------------------
Fe3O4           =Fe3O4_llnl_cxro [.12398425-423.15444]
Fe3O4_llnl_cxro LLNL + CXRO (2013) 5.18 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Fe2O3           =Fe2O3_llnl_cxro [.12398425-423.15444]
Fe2O3_llnl_cxro LLNL + CXRO (2013) 5.24 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
FeO             =FeO_llnl_cxro [.12398425-423.15444]
FeO_llnl_cxro   LLNL + CXRO (2013) 5.7 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
GaAs            =GaAs_llnl_cxro [.12398425-423.15444]+GaAs_windt[430-1302]+GaAs_palik[1378-9998390]
GaAs_llnl_cxro  LLNL + CXRO (1997) 5.3 g/cm3 [.12398425-423.15444]
GaAs_palik      Palik (1985) [539-9998390]
GaAs_windt      Windt (1991) single crystal [13.3-1302]
--------------  ----------------------------------------------------------------
GaP             =GaP_llnl_cxro [.12398425-423.15444]+GaP_palik[775-9998390]
GaP_llnl_cxro   LLNL + CXRO (1997) 4.129 g/cm3 [.12398425-423.15444]
GaP_palik       Palik (1985) [775-9998390]
--------------  ----------------------------------------------------------------
GaSb            =GaSb_llnl_cxro [.12398425-423.15444]+GaSb_palik [2066-5904]
GaSb_llnl_cxro  LLNL + CXRO (1997) 5.612 g/cm3 [.12398425-423.15444]
GaSb_palik      Palik (1991) [2066-5904]
--------------  ----------------------------------------------------------------
Gd              =Gd_llnl_cxro [27.072925-27.22]+Gd_uspenskii [27.25-939.24]
Gd_llnl_cxro    LLNL + CXRO (2013) 7.9 g/cm3 [.12398425-645.39163]
Gd_uspenskii    Uspenskii et al [27.25-939.24]
--------------  ----------------------------------------------------------------
Ge              =Ge_llnl_cxro [.12398425-423.15444]+Ge_palik[1240-4999190]
Ge_llnl_cxro    LLNL + CXRO (1997) 5.323 g/cm3 [.12398425-423.15444]
Ge_palik        Palik (1985) [24-4999190]
--------------  ----------------------------------------------------------------
H2O             =H2O_llnl_cxro[.124-423.15444]+H2O_palik [460-1.E11]
H2O_llnl_cxro   LLNL + CXRO (1997) 1.0 g/cm3 [.12398425-423.15444]
H2O_palik       Palik (1991) [100-1.E11]
--------------  ----------------------------------------------------------------
Hf              =Hf_llnl_cxro [.12398425-423.15444]+Hf_windt [448-1216]
Hf_llnl_cxro    LLNL + CXRO (1997) 13.31 g/cm3 [.12398425-423.15444]
Hf-tm_lynch     Lynch et al. (Desy) single xtal w/ E || c [500-1305]
Hf-te_lynch     Lynch et al. (Desy) single xtal w/ E perp c [500-1305]
Hf_windt        Windt et al (1988) evap. Hf [24-1216]
--------------  ----------------------------------------------------------------
HfO2            =HfO2_llnl_cxro [.12398425-423.15444]
HfO2_llnl_cxro  LLNL + CXRO (1997) 9.68 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Hg              =Hg_llnl_cxro [.12398425-423.15444]+Hg_palik [636-61990] 
Hg_llnl_cxro    LLNL + CXRO (1997) 13.5939 g/cm3 [.12398425-423.15444]
Hg_palik        Palik (1991) [636-61990] 
--------------  ----------------------------------------------------------------
HgTe            =HgTe_palik [2067-8265]
HgTe_palik      Palik (1991) [2067-8265]
--------------  ----------------------------------------------------------------
InAs            =InAs_palik [496-998390]
InAs_palik      Palik (1985) [496-998390]
--------------  ----------------------------------------------------------------
InP             =InP_palik [620-998390]
InP_palik       Palik (1985) [620-998390]
--------------  ----------------------------------------------------------------
InSb            =InSb_palik [496-998390]
InSb_palik      Palik (1985) [496-998390]
--------------  ----------------------------------------------------------------
Ir              =Ir_llnl_cxro [.12398425-423.15444]+Ir_palik [427.5-123980]
Ir_chen         Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 22.65 g/cm3[.062-2.76]
Ir_llnl_cxro    LLNL + CXRO (1997) 22.421 g/cm3 [.12398425-423.15444]
Ir_palik        Palik (1985) [6.2-123980]
Ir_windt        Windt et al (1988) evap. Ir [24 - 1216]
--------------  ----------------------------------------------------------------
K               =K_palik [1.24-22541]
K_palik         Palik (1991) [1.24-22541]
--------------  ----------------------------------------------------------------
KBr             =KBr_palik [310-3.367E8]
KBr_palik       Palik (1991) [310-3.367E8]
--------------  ----------------------------------------------------------------
KCl             =KCl_palik [67-2000000]
KCl_palik       Palik (1985) [67-2000000]
--------------  ----------------------------------------------------------------
La              =La_llnl_cxro [.12398425-27.847236] + La_uspenskii [28.18-885.57]
La_llnl_cxro    LLNL + CXRO (2013) 6.146 g/cm3 [.12398425-645.39163]
La_uspenskii    Uspenskii [28.18-885.57]
--------------  ----------------------------------------------------------------
Li              =Li_palik [1.24-88557]
Li_palik        Palik (1991) [1.24-88557]
--------------  ----------------------------------------------------------------
LiF             =LiF_palik [1.24-3.33E11]
LiF_palik       Palik (1991) [1.24-3.33E11]
--------------  ----------------------------------------------------------------
LiNbO3          =LiNbO3_palik [1240-9998390]
LiNbO3_palik    Palik (1985) [1240-9998390]
--------------  ----------------------------------------------------------------
LiNbO3-e        =LiNbO3_palik [1240-9998390]
LiNbO3-e_palik  Palik (1985) [1240-9998390]
--------------  ----------------------------------------------------------------
Mg              =Mg_llnl_cxro [.12398425-423.15444] + Mg_hagemann [442.79-177114.29]
Mg_llnl_cxro    LLNL + CXRO (1997) 1.74 g/cm3 [.12398425-423.15444]
Mg_hagemann     Hagemann (1975) [.24796-177114.29]
Mg_fernandez_perea Concatenation by M. Fernandez-Perea [9.537-177120.286]
--------------  ----------------------------------------------------------------
MgF2            =MgF2_palik [149-2.066E7]
MgF2_palik      Palik (1991) ordinary ray [149-2.066E7]
--------------  ----------------------------------------------------------------
MgF2-e           =MgF2-e_palik [261-2.066E7]
MgF2-e_palik     Palik (1991) extraordinary ray [261-2.066E7]
--------------  ----------------------------------------------------------------
MgO             =MgO_llnl_cxro [.12398425-423.15444]+MgO_palik [427.5-6261620]
MgO_llnl_cxro   LLNL + CXRO (1997) 3.58 g/cm3 [.12398425-423.15444]
MgO_palik       Palik (1991) [165-6261620]
--------------  ----------------------------------------------------------------
Mn              =Mn_llnl_cxro [.12398425-423.15444]
Mn_llnl_cxro    LLNL + CXRO (1997) 7.20 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Mn3O4           =Mn3O4_llnl_cxro [.12398425-423.15444]
Mn3O4_llnl_cxro LLNL + CXRO (1997) 4.856 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
MnO2            =MnO2_llnl_cxro [.12398425-423.15444]
MnO2_llnl_cxro  LLNL + CXRO (1997) 5.026 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Mo              =Mo_llnl_cxro [.12398425-645.7513]+Mo_palik [652.526-123980]
Mo_llnl_cxro    LLNL + CXRO (2013) 10.2 g/cm3 [.12398425-645.7513]
Mo_palik        Palik (1985) [6.2-123980]
Mo_tarrio       Tarrio et al (1998) in-situ sput. [88-336]
Mo_windt88      Windt et al (1988) evap. Mo [24-1216]
Mo_windt91      Windt (1991) sput. Mo [13-304]
Mo_windt92      Windt (1992,unpub.) sput. Mo [120-150]
Mo_windt2003    Windt (2003) sput. Mo [.124-.354]
--------------  ----------------------------------------------------------------
MoC             =MoC_llnl_cxro [.12398425-423.15444]
MoC_llnl_cxro   LLNL + CXRO (2013) 8.20 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Mo2C            =Mo2C_llnl_cxro [.12398425-423.15444]
Mo2C_llnl_cxro  LLNL + CXRO (2013) 8.9 g/cm3 [.12398425-423.15444]
Mo2C_windt	Windt (2002, unpub.) sput Mo2C [175-310]
--------------  ----------------------------------------------------------------
MoO2            =MoO2_llnl_cxro [.12398425-423.15444]
MoO2_llnl_cxro  LLNL + CXRO (2013) 6.47 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
MoO3            =MoO3_llnl_cxro [.12398425-423.15444]
MoO3_llnl_cxro  LLNL + CXRO (2013) 4.692 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
MoS2            =MoS2_llnl_cxro [.12398425-423.15444]
MoS2_llnl_cxro  LLNL + CXRO (2013) 4.8 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
MoSi2           =MoSi2_llnl_cxro [.12398425-423.15444]
MoSi2_llnl_cxro LLNL + CXRO (2013) 6.31 g/cm3 [.12398425-423.15444]
MoSi2_windt     Windt et al (1992) sput. MoSi2 [18-171]
--------------  ----------------------------------------------------------------
Na              =Na_palik [1.24-22541]
Na_palik        Palik (1991) [1.24-22541]
--------------  ----------------------------------------------------------------
NaCl            =NaCl_palik [477-3.06E8]
NaCl_palik      Palik (1985) [477-3.06E8]
--------------  ----------------------------------------------------------------
NaF             =NaF_palik [1010-1.111E6]
NaF_palik       Palik (1991) [1010-1.111E6]
--------------  ----------------------------------------------------------------
Nb              =Nb_llnl_cxro [.12398425-423.15444]+Nb_palik [424.589-103317]
Nb_llnl_cxro    LLNL + CXRO (1997) 8.57 g/cm3 [.12398425-423.15444]
Nb_palik        Palik (1991) [1.24-103317]
Nb_weaver       Weaver et al. (Desy) [306-1306]
Nb_windt        Windt et al (1988) evap. Nb [24-1216]
--------------  ----------------------------------------------------------------
NbO             =NbO_llnl_cxro [.12398425-423.15444]
NbO_llnl_cxro   LLNL + CXRO (1997) 7.3 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Nb2O5           =Nb2O5_llnl_cxro [.12398425-423.15444]
Nb2O5_llnl_cxro LLNL + CXRO (1997) 4.47 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
NbO2            =NbO2_llnl_cxro [.12398425-423.15444]
NbO2_llnl_cxro  LLNL + CXRO (1997) 5.9 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Ni              =Ni_llnl_cxro [.12398425-423.15444]+Ni_palik [427.517-123980]
Ni_llnl_cxro    LLNL + CXRO (1997) 8.90 g/cm3 [.12398425-423.15444]
Ni_palik        Palik (1985) [1.25-123980]
--------------  ----------------------------------------------------------------
Ni.80Cr.20      =Ni.80Cr.20_llnl_cxro [.12398425-423.15444]
Ni.80Cr.20_llnl_cxro  LLNL + CXRO (1997) 8.5 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
NiO             =NiO_llnl_cxro [.12398425-423.15444]
NiO_llnl_cxro   LLNL + CXRO (1997) 6.67 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Ni.93V.07       =Ni.93V.07_llnl_cxro [.12398425-423.15444]
Ni.93V.07_chen  Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 8.62 g/cm3 [.062-2.76]
Ni.93V.07_llnl_cxro  LLNL + CXRO (1997) 8.62 g/cm3 [.12398425-423.15444]
Ni.93V.07_windt2003  Windt (2003) sput. Ni.93V.07 [.069-.354]
--------------  ----------------------------------------------------------------
Os              =Os_cxro [.12398425-423.15444]+Os_windt [448-1216]+Os_palik [1250-2000]
Os_llnl_cxro    LLNL + CXRO (1997) 22.48 g/cm3 [.12398425-423.15444]
Os_lynch        Lynch et al. (DESY) (1981) [310-1319]
Os_palik        Palik (1985) [6.2-2000]
Os_windt        Windt et al (1988) evap. Nb [24-1216]
--------------  ----------------------------------------------------------------
OsO2            =OsO2_llnl_cxro [.12398425-423.15444]
OsO2_llnl_cxro  LLNL + CXRO (1997) 11.37 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
PbS             =PbS_palik [496-2.e7]
PbS_palik       Palik (1985) [496-2.e7]
--------------  ----------------------------------------------------------------
PbSe            =PbSe_palik [855-9998390]
PbSe_palik      Palik (1985) [855-9998390]
--------------  ----------------------------------------------------------------
PbTe            =PbTe_palik [729-9998390]
PbTe_palik      Palik (1985) [729-9998390]
--------------  ----------------------------------------------------------------
Pd              =Pd_llnl_cxro [.12398425-423.15444]+Pd_palik [448-123980]
Pd_llnl_cxro    LLNL + CXRO (1997) 12.02 g/cm3 [.12398425-423.15444]
Pd_palik        Palik (1991) [24-123980]
Pd_weaver       Weaver et al. (DESY) (1981) [425-1305]
Pd_windt        Windt et al (1988) evap. Pd [24-1216]
--------------  ----------------------------------------------------------------
PdO             =PdO_llnl_cxro [.12398425-423.15444]
PdO_llnl_cxro   LLNL + CXRO (1997) 8.70 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Pt              =Pt_llnl_cxro [.12398425-423.15444]+Pt_palik [430.038-123980]
Pt_chen         Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 21.09 g/cm3 [.062-2.76]
Pt_llnl_cxro    LLNL + CXRO (1997) 21.45 g/cm3 [.12398425-423.15444]
Pt_palik        Palik (1985) [6.2-123980]
Pt_weaver       Weaver et al. (DESY) (1981) [425-1319]
Pt_windt        Windt et al (1988) evap. Pt [24-1216]
Pt_windt2003    Windt (2003) sput. Pt [.0954-.354]
--------------  ----------------------------------------------------------------
PtO             =PtO_llnl_cxro [.12398425-423.15444]
PtO_llnl_cxro   LLNL + CXRO (1997) 14.9 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
PtO2            =PtO2_llnl_cxro [.12398425-423.15444]
PtO2_llnl_cxro  LLNL + CXRO (1997) 10.2 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Re              =Re_llnl_cxro [.12398425-423.15444]+ Re_windt [448-1216]
Re_llnl_cxro    LLNL + CXRO (1997) 20.53 g/cm3 [.12398425-423.15444]
Re-tm_lynch     Lynch et al. (DESY) (1981) single xtal w/ E || c [210-1319]
Re-te_lynch     Lynch et al. (DESY) (1981) single xtal w/ E perp c [210-1319]
Re_windt        Windt et al (1988) evap. Re [24-1216]
--------------  ----------------------------------------------------------------
ReO2            =ReO2_llnl_cxro [.12398425-423.15444]
ReO2_llnl_cxro  LLNL + CXRO (1997) 11.4 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Re2O7           =Re2O7_llnl_cxro [.12398425-423.15444]
Re2O7_llnl_cxro LLNL + CXRO (1997) 6.103 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
ReO3            =ReO3_llnl_cxro [.12398425-423.15444]
ReO3_llnl_cxro  LLNL + CXRO (1997) 7.0 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Rh              =Rh_llnl_cxro [.12398425-423.15444]+Rh_palik [430.038-123980]
Rh_llnl_cxro    LLNL + CXRO (1997) 12.4 g/cm3 [.12398425-423.15444]
Rh_palik        Palik (1985) [6.2-123980]
Rh_weaver       Weaver et al. (DESY) (1981) [317.9-1318.9]
Rh_windt        Windt et al (1988) evap. Rh [24-1216]
--------------  ----------------------------------------------------------------
Rh2O3           =Rh2O3_llnl_cxro [.12398425-423.15444]
Rh2O3_llnl_cxro LLNL + CXRO (1997) 8.20 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Ru              =Ru_llnl_cxro [.12398425-642.20246]+Ru_cox [650-2000]
Ru_cox          Cox et al. (1974) [300-2000]
Ru_llnl_cxro    LLNL + CXRO (2013) 12.30g/cm3 [.12398425-642.20246]
Ru_weaver       =average of Ru-tm_weaver + Ru-te_weaver [310-1319]
Ru-tm_weaver    Weaver et al. (DESY) (1981) single xtal w/ E || c [310-1319]
Ru-te_weaver    Weaver et al. (DESY) (1981) single xtal w/ E perp. c [310-1319]
Ru_windt88      Windt et al (1988) evap. Ru [24-1216]
Ru_windt92      Windt (1992) sput. Ru [100-180]
--------------  ----------------------------------------------------------------
RuO2            =RuO2_llnl_cxro [.12398425-423.15444]
RuO2_llnl_cxro  LLNL + CXRO (2013) 6.97 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
RuO4            =RuO4_llnl_cxro [.12398425-423.15444]
RuO4_llnl_cxro  LLNL + CXRO (2013) 3.29 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
RuSi            =RuSi_llnl_cxro [.12398425-423.15444]
RuSi_llnl_cxro  LLNL + CXRO (2013) 5.40 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Sb              =Sb_llnl_cxro [.12398425-423.15444]
Sb_llnl_cxro    LLNL + CXRO (1997) 6.691 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Sc              =Sc_llnl_cxro [0.124-174.98306] + Sc_uspenskii [177.122009-689]
Sc_uspenskii    Uspenskii et al (2003) [177.122009-688.8]
Sc_llnl_cxro    LLNL + CXRO (2013) 2.985 g/cm3 [.12398425-642.20246]
--------------  ----------------------------------------------------------------
ScN             =ScN_llnl_cxro [.12398425-423.15444]
ScN_llnl_cxro   LLNL + CXRO (2013) 4.21 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Sc2O3           =Sc2O3_llnl_cxro [.12398425-423.15444]
Sc2O3_llnl_cxro LLNL + CXRO (2013) 3.864 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Se              =Se_palik [1.24-9998390]
Se_palik        Palik (1991) ordinary ray [1.24-9998390]
--------------  ----------------------------------------------------------------
Se-e            =Se-e_palik [413-9998390]
Se-e_palik      Palik (1991) extraordinary ray [413-9998390]
--------------  ----------------------------------------------------------------
a-Si            =a-Si_llnl_cxro [.12398425-423.15444]+a-Si_palik [427.517-355142]
a-Si_llnl_cxro  LLNL + CXRO (2013) 2.189 (94% of crystalline Si) g/cm3 [.12398425-423.15444]
a-Si_palik      Palik (1985) [248-355142]
a-Si_tarrio     Tarrio et al (1998) in-situ sput. [62-310]
a-Si_windt88    Windt et al (1988) evap. Si [24-1216]
a-Si_windt91    Windt (1991) sput. Si [13-304]
a-Si_windt92    Windt (1992) sput. Si [120-150]
a-Si_windt2003  Windt (2003) sput. Si [.069-.354]
--------------  ----------------------------------------------------------------
a-SiH           =a-SiH_palik [1181-390120]
a-SiH_palik     Palik (1985) [1181-390120]
--------------  ----------------------------------------------------------------
Si              =Si_llnl_cxro [.12398425-423.15444]+Si_palik [430.038-3332800]
Si_chen         Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 2.33 g/cm3 [.062-2.76]
Si_llnl_cxro    LLNL + CXRO (2013) 2.329 g/cm3 [.12398425-423.15444]
Si_palik        Palik (1985) [6.2-3332800]
Si_windt        Windt (1992) oxidized (100) Si wafer [100-175]
--------------  ----------------------------------------------------------------
a-SiC           =a-SiC_llnl_cxro [.12398425-423.15444]+a-SiC_kortright [447.81-1216]
a-SiC_larruquert Larruquert et al (2000) [543.-2000.]
a-SiC_llnl_cxro LLNL + CXRO (2013) 3.112 (97% of c-Sic) g/cm3 [.12398425-423.15444]
a-SiC_kortright Kortright and Windt (1988), sput. SiC (amorphous) [24-1216]
a-SiC_windt2003  Windt (2003) sput. SiC [.069-.354]
--------------  ----------------------------------------------------------------
SiC             =SiC_llnl_cxro [.12398425-423.15444]+SiC_palik [426.048-250010]
SiC_chen        Chen, from LLNL, NIST, BNL, w/ Compton scattering (2001) 3.208 g/cm3 [.062-2.76]
SiC_llnl_cxro   LLNL + CXRO (2013) 3.208 g/cm3 [.12398425-423.15444]
SiC_osantowski  Osantowski (1985) cvd SiC [70-310]
SiC_palik       Palik (1985) ordinary ray, hex. SiC [413-250010]
SiC_windt       Windt et al (1988) cvd SiC [24-1216]
SiC_yanagihara  Yanagihara et al (1989) 6H-SiC [12-207]
--------------  ----------------------------------------------------------------
Si.8Ge.2        =Si.8Ge.2_palik1
Si.8Ge.2_palik1 Palik (1991) cubic Si0.8Ge0.2 [969-123980]
Si.8Ge.2_palik2 Palik (1991) cubic Si0.8Ge0.2 [2214-7469]
--------------  ----------------------------------------------------------------
Si.5Ge.5        =Si.5Ge.5_palik1
Si.5Ge.5_palik1 Palik (1991) cubic Si0.5Ge0.5 [969-123980]
Si.5Ge.5_palik2 Palik (1991) cubic Si0.5Ge0.5 [2214-7469]
--------------  ----------------------------------------------------------------
Si.25Ge.75      =Si.25Ge.75_palik1
Si.25Ge.75_palik1 Palik (1991) cubic Si0.25Ge0.75 [969-123980]
Si.25Ge.75_palik2 Palik (1991) cubic Si0.25Ge0.75 [2214-7469]
--------------  ----------------------------------------------------------------
Si3N4           =Si3N4_llnl_cxro [.12398425-423.15444]+Si3N4_palik [516.583-12398]
Si3N4_llnl_cxro LLNL + CXRO (2013) 3.44 g/cm3 [.12398425-423.15444]
Si3N4_palik     Palik (1985) polycrystalline Si3N4 [517-12398]
Si3N4_windt     Windt, et al (1991) [114-406]
--------------  ----------------------------------------------------------------
SiO             =SiO_llnl_cxro [.12398425-423.15444]+SiO_palik [495.92-139995]
SiO_llnl_cxro   LLNL + CXRO (2013) 2.13 g/cm3 [.12398425-423.15444]
SiO_palik       Palik (1985) [496-139995]
--------------  ----------------------------------------------------------------
a-SiO2          =a-SiO2_llnl_cxro [.12398425-423.15444]+a-SiO2_palik [430.038-266700]
a-SiO2_llnl_cxro LLNL + CXRO (2013) 2.19 g/cm3 [.12398425-423.15444]
a-SiO2_palik    Palik (1991) fused (amorphous) quartz [1.24-266700]
--------------  ----------------------------------------------------------------
SiO2            =SiO2_llnl_cxro [.12398425-423.15444]+SiO2_palik [467.9-3333000]
SiO2_llnl_cxro  LLNL + CXRO (2013) 2.65 g/cm3 [.12398425-423.15444]
SiO2_palik      Palik (1985) ordinary ray, trig. quartz [476.9-3333000]
--------------  ----------------------------------------------------------------
SiO2-e          =SiO2-e_palik [36358-4999190]
SiO2-e_palik    Palik (1985) extraordinary ray, trig. quartz [36358-4999190]
--------------  ----------------------------------------------------------------
Sn              =Sn_llnl_cxro [.12398425-423.15444]
Sn_llnl_cxro    LLNL + CXRO (1997) 7.28 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
SnO             =SnO_llnl_cxro [.12398425-423.15444]
SnO_llnl_cxro   LLNL + CXRO (1997) 6.446 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
SnO2            =SnO2_llnl_cxro [.12398425-423.15444]
SnO2_llnl_cxro  LLNL + CXRO (1997) 6.95 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
SnTe            =SnTe_palik [621-91837]
SnTe_palik      Palik (1991) (n only) [621-91837]
--------------  ----------------------------------------------------------------
SrTiO3          =SrTiO3_palik [413-9998390]
SrTiO3_palik    Palik (1991) [413-9998390]
--------------  ----------------------------------------------------------------
Ta              =Ta_llnl_cxro [.12398425-423.15444]+Ta_palik [424.589-1249920]
Ta_llnl_cxro    LLNL + CXRO (1997) 16.6 g/cm3 [.12398425-423.15444]
Ta_palik        Palik (1991) [1.24-1249920]
Ta_weaver       Weaver et al. (DESY) (1981) [310-1378]
Ta_windt        Windt et al (1988) evap. Ta [24-1216]
--------------  ----------------------------------------------------------------
TaC             =TaC_llnl_cxro [.12398425-423.15444]
TaC_llnl_cxro   LLNL + CXRO (1997) 13.9 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
TaN             =TaN_llnl_cxro [.12398425-423.15444]+Ta_palik [413-1249920]
TaN_llnl_cxro   LLNL + CXRO (1997) 16.3 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Ta2O5           =Ta2O5_llnl_cxro [.12398425-423.15444]
Ta2O5_llnl_cxro LLNL + CXRO (1997) 8.2 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Tb              =Tb_llnl_cxro [.12398425-27.223259]+Tb_uspenskii [27.248352-932.18]+Tb_palik [1011.7-9886.4]
Tb_llnl_cxro    LLNL + CXRO (1997) 8.219 g/cm3 [.12398425-423.15444]
Tb_palik        Palik (1991)  [15-9886.4]
Tb_uspenskii    Uspenskii et al [27.25-932.18]
--------------  ----------------------------------------------------------------
Te              =Te_palik [1.24-9998390]
Te_palik        Palik (1991) trigonal Te,ordinary ray [1.24-9998390]
--------------  ----------------------------------------------------------------
Te-e            =Te-e_palik [413-9998390]
Te-e_palik      Palik (1991) trigonal Te, extraordinary ray [413-9998390]
--------------  ----------------------------------------------------------------
ThF4            =ThF4_palik [2200-120019]
ThF4_palik      Palik (1991) polyxtal ThF4 [2200-120019]
--------------  ----------------------------------------------------------------
Ti              =Ti_llnl_cxro [.12398425-124.98538]+Ti_uspenskii [125.237999-689]+Ti_windt [689-1216]
Ti_llnl_cxro    LLNL + CXRO (2013) 4.5 g/cm3 [.12398425-643.40221]
Ti_kihara       Kihara et al (1989) [20-45]
Ti_uspenskii    Uspenskii et al (2003) [125.23-688.8]
Ti_weaver       Weaver et al (DESY) (1981) [413-1340]
Ti_windt        Windt et al (1988) evap. Ti [24-1216]
--------------  ----------------------------------------------------------------
TiC             =TiC_llnl_cxro [.12398425-423.15444]+TiC_palik [427.517-24796]
TiC_llnl_cxro   LLNL + CXRO (2013) 4.93 g/cm3 [.12398425-423.15444]
TiC_palik       Palik (1991) polycrystalline TiC [311-24796]
--------------  ----------------------------------------------------------------
TiN             =TiN_llnl_cxro [.12398425-423.15444]+TiN_palik [427.517-24796]
TiN_llnl_cxro   LLNL + CXRO (2013) 5.22 g/cm3 [.12398425-423.15444]
TiN_palik       Palik (1991) polycrystalline TiC [311-24796]
--------------  ----------------------------------------------------------------
TiO2            =TiO2_llnl_cxro [.12398425-423.15444]+TiO2_palik [1033-1.033E7]
TiO2_llnl_cxro  LLNL + CXRO (2013) 4.26 (rutile) g/cm3 [.12398425-423.15444]
TiO2_palik      Palik (1985) tetragonal TiO2, ordinary ray [1033-1.033E7]
--------------  ----------------------------------------------------------------
TiO2-e          =TiO2-e_palik [1033-1.033E7]
TiO2-e_palik    Palik (1985) tetr. TiO2, extraordinary ray [1033-1.033E7]
--------------  ----------------------------------------------------------------
V               =V_llnl_cxro [.12398425-423.15444]+V_palik [427.517-123980]
V_llnl_cxro     LLNL + CXRO (1997) 5.96 g/cm3 [.12398425-423.15444]
V_palik         Palik (1991) [103-123980]
V_weaver        Weaver et al. (DESY) (1981) [310-1230]
V_kihara        Kihara et al (1989) [20-45]
--------------  ----------------------------------------------------------------
VC              =VC_llnl_cxro [.12398425-423.15444]+VC_palik [427.517-24796]
VC_llnl_cxro    LLNL + CXRO (1997) 5.77 g/cm3 [.12398425-423.15444]
VC_palik        Palik (1991) [310-24796]
--------------  ----------------------------------------------------------------
VN              =VN_llnl_cxro [.12398425-423.15444]+VN_palik [427.517-24796]
VN_llnl_cxro    LLNL + CXRO (1997) 6.13 g/cm3 [.12398425-423.15444]
VN_palik        Palik (1991) [310-24796]
--------------  ----------------------------------------------------------------
V2O3            =V2O3_llnl_cxro [.12398425-423.15444]
V2O3_llnl_cxro  LLNL + CXRO (1997) 4.87 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
VO              =VO_llnl_cxro [.12398425-423.15444]
VO_llnl_cxro    LLNL + CXRO (1997) 5.758 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
V2O5            =V2O5_llnl_cxro [.12398425-423.15444]
V2O5_llnl_cxro  LLNL + CXRO (1997) 3.357g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
VO2             =VO2_llnl_cxro [.12398425-423.15444]
VO2_llnl_cxro   LLNL + CXRO (1997) 4.339g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
W               =W_llnl_cxro [.124-77.245866]+W_tarrio[77.4875-335.40742]+W_palik [344.389-247960]
W_chen          Chen, from LLNL, NIST, BNL, w/ Compton scat. (2001) 19.25 g/cm3 [.062-2.76]
W_llnl_cxro     LLNL + CXRO (2013) 19.35 g/cm3 [.12398425-642.20246]
W_palik         Palik (1985) polycrystalline W [6.2-247960]
W_tarrio        Tarrio et al (1998) in-situ sput. [78-336]
W_weaver        Weaver et al (DESY) (1981) [310-12398]
W_windt88       Windt et al (1988) evap. W [24-1216]
W_windt91       Windt (1991) sput. W [13.3-304]
W_windt2003     Windt (2003) sput. W [.069-.354]
--------------  ----------------------------------------------------------------
WO2             =WO2_llnl_cxro [.12398425-423.15444]
WO2_llnl_cxro   LLNL + CXRO (2013) 12.11 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
WO3             =WO3_llnl_cxro [.12398425-423.15444]
WO3_llnl_cxro   LLNL + CXRO (2013) 7.16 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
WSi2            =WSi2_llnl_cxro [.12398425-423.15444]
WSi2_llnl_cxro  LLNL + CXRO (2013) 9.3 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
Y               =Y_llnl_cxro [.12398425-9.4414555]+Y_sae-lao [9.5371647-413.28467]+Y-tm_knyazev [2200-40000.]
Y_llnl_cxro     LLNL + CXRO (1997) 4.4689 g/cm3 [.12398425-423.15444]
Y_sae-lao       Sae-Lao (2002) sputter Y [9.5-413]
Y-tm_knyazev    Knyazev et al,  crystalline Y, E || c [2200-40000.]
Y-te_knyazev    Knyazev et al,  crystalline Y, E perp c [2200-40000.]
Y_windt         Windt (1998) sputtered Y [50-240]
--------------  ----------------------------------------------------------------
Y2O3            =Y2O3_llnl_cxro [.12398425-423.15444]+Y2O3_palik [427.517-1.999E7]
Y2O3_llnl_cxro  LLNL + CXRO (1997) 5.01 g/cm3 [.12398425-423.15444]
Y2O3_palik      Palik (1991) cubic Y2O3 [310-1.999E7]
--------------  ----------------------------------------------------------------
Zn              =Zn_llnl_cxro [[.12398425-423.15444]
Zn_llnl_cxro    LLNL + CXRO (1997) 7.14 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
ZnO             =ZnO_llnl_cxro [.12398425-423.15444]
ZnO_llnl_cxro   LLNL + CXRO (1997) 5.606 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
c-ZnS           =c-ZnS_palik [1.24-6665590]
c-ZnS_palik     Palik (1991) cubic ZnS [1.24-6665590]
--------------  ----------------------------------------------------------------
h-ZnS           =h-ZnS_palik [1127-999839]
h-ZnS_palik     Palik (1985) hex. ZnS, ordinary ray [1127-999839]
--------------  ----------------------------------------------------------------
h-ZnS-e         =h-ZnS-e_palik [1240-13000]
h-ZnS-e_palik   Palik (1985) hex. ZnS, extraordinary ray [1240-13000]
--------------  ----------------------------------------------------------------
ir-ZnS          =ir-ZnS_palik [9998-13000]
ir-ZnS_palik    Palik (1985) ZnS IRTRAN 2 [9998-13000]
--------------  ----------------------------------------------------------------
c-ZnSe          =c-ZnSe_palik [6.2-4999190]
c-ZnSe_palik    Palik (1991) cubic ZnSe [6.2-4999190]
--------------  ----------------------------------------------------------------
ir-ZnSe         =ir-ZnSe_palik [30000-666559]
ir-ZnSe_palik   Palik (1991) ZnSe IRTRAN 4 [30000-666559]
--------------  ----------------------------------------------------------------
ZnTe            =ZnTe_palik [6.2-3999350]
ZnTe_palik      Palik (1991) cubic ZnTe [6.2-3999350]
--------------  ----------------------------------------------------------------
Zr              =Zr_llnl_cxro [.12398425-649.17298]+Zr_windt [671.39-1216]
Zr_llnl_cxro    LLNL + CXRO (2013) 6.49 g/cm3 [.12398425-649.17298]
Zr_lynch        Lynch et al (DESY) (1981) polycrystalline [413-1378]
Zr-te_lynch     Lynch et al (DESY) (1981) single xtal w/ E perp c [500-1319]
Zr_windt        Windt et al (1988) [24-1216]
--------------  ----------------------------------------------------------------
ZrN             =ZrN_llnl_cxro [.12398425-423.15444]
ZrN_llnl_cxro   LLNL + CXRO (2013) 7.349 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
ZrO2            =ZrO2_llnl_cxro [.12398425-423.15444]
ZrO2_llnl_cxro  LLNL + CXRO (2013) 5.89 g/cm3 [.12398425-423.15444]
--------------  ----------------------------------------------------------------
